<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tS6-k1-mk8">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="dmk-cm-wju">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhA-8M-RPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MealViewController" id="VAa-Ba-fvc" customClass="MealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBE-0P-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="L4Y-aa-Ckm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:56pm 12/5 " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y5v-WF-1WM">
                                <rect key="frame" x="10" y="440" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating: 5" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="GYN-j5-7yH">
                                <rect key="frame" x="220" y="440" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="L4Y-aa-Ckm" id="737-mu-7hu"/>
                        <outlet property="ratingLabel" destination="GYN-j5-7yH" id="pys-vE-k1J"/>
                        <outlet property="timeTakenLabel" destination="Y5v-WF-1WM" id="irO-gb-QhD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="361" y="96"/>
        </scene>
        <scene sceneID="eqZ-kY-C8J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qj-1t-EW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CameraViewController" title="CameraViewController" id="Waj-zO-chu" customClass="AVCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHr-Ac-Tr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="zZc-h6-DtX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2Yo-e5-fHC">
                                <rect key="frame" x="20" y="385" width="36" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ubH-5T-kYa">
                                <rect key="frame" x="20" y="357" width="8" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5Zb-3U-JEz">
                                <rect key="frame" x="20" y="87" width="36" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UXI-DK-e0H">
                                <rect key="frame" x="264" y="87" width="36" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EEW-q0-xFc">
                                <rect key="frame" x="292" y="87" width="8" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wRv-Yd-Tde">
                                <rect key="frame" x="20" y="87" width="8" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9lA-33-Hhu">
                                <rect key="frame" x="264" y="385" width="36" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ypo-cl-LlT">
                                <rect key="frame" x="292" y="357" width="8" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j41-4L-8Dd" appends="YES" id="OML-BW-Zxf"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="videoPreviewView" destination="zZc-h6-DtX" id="TIu-92-CMJ"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="j41-4L-8Dd">
                    <connections>
                        <action selector="captureStillImage:" destination="Waj-zO-chu" id="zrW-vz-aEO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="96"/>
        </scene>
        <scene sceneID="duj-lg-Kuc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-f2-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RateMealViewController" id="amt-TB-VoM" customClass="RateMealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVd-CS-Gs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate how you feel now" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tkm-05-6hr">
                                <rect key="frame" x="44" y="54" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="hjQ-IB-bju">
                                <rect key="frame" x="6" y="113" width="309" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bad!"/>
                                    <segment title=""/>
                                    <segment title="Fine"/>
                                    <segment title=""/>
                                    <segment title="Good"/>
                                </segments>
                                <connections>
                                    <action selector="rate:" destination="amt-TB-VoM" eventType="valueChanged" id="Rdk-RT-gwY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="rateButtons" destination="hjQ-IB-bju" id="JmI-aj-acx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1153" y="97"/>
        </scene>
        <scene sceneID="QIF-Ks-ide">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME4-7j-FYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tS6-k1-mk8" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0y-ze-Vae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="bWU-H6-j40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="tS6-k1-mk8" id="L5Q-gb-3OG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="bWU-H6-j40" id="Ebq-WP-Bqp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-25" y="97"/>
        </scene>
    </scenes>
    <classes>
        <class className="AVCamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AVCamViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureStillImage:"/>
                <relationship kind="action" name="toggleCamera:"/>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="cameraToggleButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="focusModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stillButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="videoPreviewView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MealViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeTakenLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RateMealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateMealViewController.h"/>
            <relationships>
                <relationship kind="action" name="rate:"/>
                <relationship kind="outlet" name="rateButtons" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>